"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armjlink2.dll" 

"C:\Users\Lenovo\Desktop\class3\SRTP\kv58Final\KV58Final最终\KV58\debug\gpio_example.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\NXP\KV5x.dmac" 

--flash_loader="C:\Users\Lenovo\Desktop\class3\SRTP\kv58Final\KV58Final最终\KV58\demoLQ_KV58F24.board" 




